# StocerApi

./: Intra.Api.csproj  Intra.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Controllers/Api/: ActivitiesController.cs  BaseAuthController.cs  BasePublicController.cs  DepartmentController.cs  GroupsController.cs  ProductsController.cs  SaleController.cs  StockController.cs  SupplierController.cs  UsersPermissionsController.cs  UsersRolesController.cs
Controllers/Api/Arr/: ArrController.cs
Data/: DeepCellPostgreContext.cs  PostgreContext.cs
Domain/Dto/: ActivitiesDto.cs  ActivitiesPostDto.cs  DepartmentDto.cs  DepartmentPostDto.cs  GroupsDto.cs  GroupsPostDto.cs  ProductSelectedDto.cs  ProductsDto.cs  ProductsPostDto.cs  ProductsSearchDto.cs  SaleDto.cs  SaleListDto.cs  SalePostDto.cs  SaleUpdateDto.cs  SelectedDto.cs  StockControlDto.cs  StockDto.cs  StockListDto.cs  StockPostDto.cs  SupplierDto.cs  SupplierPostDto.cs  UsersPermissionsDto.cs  UsersPermissionsPostDto.cs  UsersRolesDto.cs  UsersRolesPostDto.cs
Domain/Entities/: Activities.cs  Department.cs  Groups.cs  Products.cs  Request.cs  Sale.cs  Stock.cs  Supplier.cs  Users.cs  UsersPermissions.cs  UsersRoles.cs  UsersRolesPermissions.cs
Domain/Maps/: LogMap.cs  SettingMap.cs
Infrastructure/: DependencyRegistrar.cs  MaintainCorsHeadersMiddleware.cs  RouteProvider.cs
Infrastructure/Cache/: ConstantValues.cs
Infrastructure/Constants/: ConstantError.cs  ConstantSuccess.cs
Infrastructure/Enum/: IsPublic.cs  Status.cs  Tracked.cs
Infrastructure/Extensions/: MappingExtensions.cs
Infrastructure/Filter/: QAuthorizeAttribute.cs  SerilogFilterAttribute.cs
Infrastructure/Helpers/: SearchHelper.cs  SortHelper.cs
Infrastructure/Mapper/: MapperClass.cs
Models/: AppSettings.cs  AuthenticateResponse.cs  ErrorViewModel.cs  ResponseModel.cs
Properties/: launchSettings.json
Services/Email/: EmailService.cs  IEmailService.cs
Services/Jwt/: IJwtTokenHandlerService.cs  JwtTokenHandlerService.cs
Services/PasswordHash/: IPasswordHashService.cs  PasswordHashService.cs
